# accumulo-quickstart

./: .gitignore  .travis.yml  README  README.md  build.sbt  sbt  sbt.bat  travis.yml
examples/: pom.xml
examples/src/main/java/com/accumulobook/quickstart/: Example.java  JavaExample.java  ShellExample.java
examples/src/main/java/com/mjwall/quickstart/: Example.java  ShellExample.java
examples/src/test/java/com/accumulobook/quickstart/: ExampleTest.java
examples/src/test/java/com/mjwall/quickstart/: ExampleTest.java
quickinstall/: Makefile  README  README.md  build.sbt  pom.xml
quickinstall/project/: Unpack.scala
quickinstall/src/main/assembly/: assembly.xml
quickinstall/src/main/resources/accumulo-1.5.0/conf/: accumulo-env.sh
quickinstall/src/main/resources/accumulo-1.6.1/docs/: index.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/core/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-summary.html  package-list  serialized-form.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/examples/simple/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html  package-list
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/fate/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/maven-plugin/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/minicluster/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/proxy/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/server/base/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/server/gc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-tree.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/server/master/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/server/monitor/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/server/tracer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/server/tserver/: allclasses-frame.html  deprecated-list.html  (+7 more)
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/start/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/test/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
quickinstall/src/main/resources/accumulo-1.6.1/docs/apidocs/trace/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
quickinstall/src/main/resources/hadoop-1.0.4/conf/: mapred-site.xml
quickinstall/src/main/resources/hadoop-1.2.1/conf/: core-site.xml  hadoop-env.sh
quickinstall/src/main/resources/hadoop-2.4.1/etc/hadoop/: hadoop-env.sh  hdfs-site.xml  mapred-env.sh  yarn-env.sh  yarn-site.xml
quickinstall/src/main/resources/hadoop-2.4.1/lib/darwin-native/: libhadoop.dylib  libhdfs.0.0.0.dylib
quickinstall/src/main/resources/zookeeper-3.4.6/conf/: zoo.cfg
quickinstall2/: README  pom.xml
quickinstall2/src/main/assembly/: assembly.xml
quickinstall2/src/main/resources/accumulo-1.6.0/conf/: accumulo-env.sh
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/core/: constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/fate/: deprecated-list.html  overview-summary.html  serialized-form.html
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/maven-plugin/: HelpMojo.html  constant-values.html  help-doc.html  overview-frame.html  package-list
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/minicluster/: allclasses-frame.html
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/proxy/: constant-values.html  overview-summary.html
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/start/: overview-summary.html
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/test/: allclasses-frame.html  constant-values.html
quickinstall2/src/main/resources/accumulo-1.6.1/docs/apidocs/trace/: help-doc.html  overview-tree.html  serialized-form.html
quickinstall2/src/main/resources/hadoop-2.4.1/etc/hadoop/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml
(+6040 files in other folders)
