<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accumulobook</groupId>
  <artifactId>accumulo-quickinstall</artifactId>
  <packaging>pom</packaging>
  <version>1.6.0</version>
  <description>Create a standalone distribution of the Apache Accumulo
  Project version 1.6.0 with dependencies</description>
  <name>AccumuloBook QuickInstall</name>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public-repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <quickinstall.location>${project.build.directory}/quickinstall-tmp</quickinstall.location>
    <hadoop.url>http://archive.apache.org/dist/hadoop/core/hadoop-2.4.1/hadoop-2.4.1.tar.gz</hadoop.url>
    <hadoop.md5>0ce4cfd282002b7aa42cf71df4145150</hadoop.md5>
    <zookeeper.url>http://archive.apache.org/dist/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz</zookeeper.url>
    <zookeeper.md5>971c379ba65714fd25dc5fe8f14e9ad1</zookeeper.md5>
    <accumulo.url>http://archive.apache.org/dist/accumulo/1.6.0/accumulo-1.6.0-bin.tar.gz</accumulo.url>
    <accumulo.md5>003fcc1999c3cf02d66b5d7ec4225ccc</accumulo.md5>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>fetch-hadoop</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${hadoop.url}</url>
              <unpack>true</unpack>
              <outputDirectory>${quickinstall.location}</outputDirectory>
              <md5>${hadoop.md5}</md5>
            </configuration>
          </execution>
          <execution>
            <id>fetch-zookeeper</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${zookeeper.url}</url>
              <unpack>true</unpack>
              <outputDirectory>${quickinstall.location}</outputDirectory>
              <md5>${zookeeper.md5}</md5>
            </configuration>
          </execution>
          <execution>
            <id>fetch-accumulo</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${accumulo.url}</url>
              <unpack>true</unpack>
              <outputDirectory>${quickinstall.location}</outputDirectory>
              <md5>${accumulo.md5}</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${quickinstall.location}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <!--
                  <filtering>false</filtering>
                  -->
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}</finalName>
        </configuration>
        <executions>
          <execution>
            <!-- bind to package phase -->
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
